#Servidor Web
server.port=8080

#Banco de dados - datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fiabdb
spring.datasource.username=fiap
spring.datasource.password=fiap

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
debug=false

spring.datasource.initialization-mode=false
spring.jpa.hibernate.ddl-auto=create